# manager.icat-manager

./: .gitignore  pom.xml
icat-manager.core/: .gitignore  Application.e4xmi  build.properties  plugin.xml  pom.xml
icat-manager.core/html/: ICATManagerHelp.html
icat-manager.core/src/main/java/fr/esrf/icat/manager/core/: Activator.java  ICATDataService.java  ICATManagerActivator.java  SampleHandler.java
icat-manager.core/src/main/java/fr/esrf/icat/manager/core/handlers/: CloseConnectionHandler.java  ConnectHandler.java  CountEntitiesInServerHandler.java  DeleteEntityHandler.java  DeleteServerHandler.java  EditEntityHandler.java  ExitHandler.java  HelpHandler.java  NewEntityHandler.java  NewServerHandler.java  OpenEntityHandler.java  RefreshHandler.java  ResetInterfaceHandler.java  ToggleCountHandler.java  ToggleInPlaceEditingHandler.java  ToggleNameSortingHandler.java  UpdateHandler.java
icat-manager.core/src/main/java/fr/esrf/icat/manager/core/icatserver/: DataColumnEditingSupport.java  DataColumnLabelProvider.java  EntityContentProvider.java  EntityLabelProvider.java  EntityListProposalContentProvider.java  ICATEntity.java  ICATServer.java  IcatServerContentProvider.java  IcatServerLabelProvider.java
icat-manager.core/src/main/java/fr/esrf/icat/manager/core/part/: BrowserHelp.java  ConnectionDialog.java  DataPart.java  EntityEditDialog.java  LinkedEntitiesMenuContribution.java  SameEntitiesMenuContribution.java  ServerPart.java
icat-manager.core/src/main/java/fr/esrf/icat/manager/entities/: InstrumentManager.java  ParameterManager.java
icat-manager.core/src/main/resources/: log4j.properties
icat-manager.feature/: README.txt  build.properties  feature.xml  pom.xml
icat-manager.product/: icat_manager.product  pom.xml
icat-manager.site/: category.xml  pom.xml
icat-manager.test/: pom.xml
icat-manager.test/src/main/java/fr/esrf/icat/manager/core/: ActivatorTest.java
