source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               lib/apache-log4j-extras-1.2.17.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/activation-1.1.jar,\
               lib/gmbal-api-only-3.1.0-b001.jar,\
               lib/ha-api-3.1.8.jar,\
               lib/istack-commons-runtime-2.4.jar,\
               lib/javax.annotation-3.1.1.jar,\
               lib/jaxb-api-2.2.4.jar,\
               lib/jaxb-impl-2.2.5-5.jar,\
               lib/jaxws-api-2.2.8.jar,\
               lib/jaxws-rt-2.2.6-6.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/management-api-3.0.0-b012.jar,\
               lib/mimepull-1.8.jar,\
               lib/policy-2.3.1.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/saaj-api-1.3.4.jar,\
               lib/saaj-impl-1.3.18.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-ex-1.7.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/streambuffer-1.4.jar,\
               lib/txw2-20110809.jar,\
               lib/woodstox-core-asl-4.2.0.jar,\
               lib/icat-client-api-0.4-SNAPSHOT.jar,\
               src/main/resources/,\
               lib/client-dynamic-0.4-SNAPSHOT.jar,\
               lib/cxf-rt-wsdl-3.0.1.jar,\
               lib/cxf-rt-ws-policy-3.0.1.jar,\
               lib/cxf-rt-ws-addr-3.0.1.jar,\
               lib/cxf-rt-transports-http-3.0.1.jar,\
               lib/cxf-rt-frontend-simple-3.0.1.jar,\
               lib/cxf-rt-frontend-jaxws-3.0.1.jar,\
               lib/cxf-rt-databinding-jaxb-3.0.1.jar,\
               lib/cxf-rt-bindings-xml-3.0.1.jar,\
               lib/cxf-rt-bindings-soap-3.0.1.jar,\
               lib/cxf-core-3.0.1.jar,\
               lib/xmlschema-core-2.1.0.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/woodstox-core-asl-4.4.0.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/neethi-3.0.3.jar,\
               lib/jaxb-impl-2.2.10-b140310.1920.jar,\
               lib/jaxb-core-2.2.10-b140310.1920.jar,\
               lib/asm-3.3.1.jar
jars.compile.order = .
