source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               src/main/resources/,\
               icons/,\
               lib/
jars.compile.order = .
