source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               src/main/resources/,\
               icons/,\
               lib/apache-log4j-extras-1.2.17.jar,\
               lib/asm-3.3.1.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/cxf-core-3.0.1.jar,\
               lib/cxf-rt-bindings-soap-3.0.1.jar,\
               lib/cxf-rt-bindings-xml-3.0.1.jar,\
               lib/cxf-rt-databinding-jaxb-3.0.1.jar,\
               lib/cxf-rt-frontend-jaxws-3.0.1.jar,\
               lib/cxf-rt-frontend-simple-3.0.1.jar,\
               lib/cxf-rt-transports-http-3.0.1.jar,\
               lib/cxf-rt-ws-addr-3.0.1.jar,\
               lib/cxf-rt-ws-policy-3.0.1.jar,\
               lib/cxf-rt-wsdl-3.0.1.jar,\
               lib/cxf-tools-common-3.0.1.jar,\
               lib/jaxb-core-2.2.10-b140310.1920.jar,\
               lib/jaxb-impl-2.2.10-b140310.1920.jar,\
               lib/jaxb-xjc-2.2.10-b140310.1920.jar,\
               lib/log4j-1.2.17.jar,\
               lib/neethi-3.0.3.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/swtaddons-0.1.1.jar,\
               lib/velocity-1.7.jar,\
               lib/woodstox-core-asl-4.4.0.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xml-resolver-1.2.jar,\
               lib/xmlschema-core-2.1.0.jar,\
               html/,\
               LICENSE.txt,\
               lib/client-dynamic-1.2.jar,\
               lib/icat-client-api-1.2.jar
jars.compile.order = .
