source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               lib/apache-log4j-extras-1.2.17.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/activation-1.1.jar,\
               lib/gmbal-api-only-3.1.0-b001.jar,\
               lib/ha-api-3.1.8.jar,\
               lib/istack-commons-runtime-2.4.jar,\
               lib/javax.annotation-3.1.1.jar,\
               lib/jaxb-api-2.2.4.jar,\
               lib/jaxb-impl-2.2.5-5.jar,\
               lib/jaxws-api-2.2.8.jar,\
               lib/jaxws-rt-2.2.6-6.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/management-api-3.0.0-b012.jar,\
               lib/mimepull-1.8.jar,\
               lib/policy-2.3.1.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/saaj-api-1.3.4.jar,\
               lib/saaj-impl-1.3.18.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-ex-1.7.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/streambuffer-1.4.jar,\
               lib/txw2-20110809.jar,\
               lib/woodstox-core-asl-4.2.0.jar,\
               lib/icat-client-4.3.1-0.4-SNAPSHOT.jar,\
               lib/icat-client-api-0.4-SNAPSHOT.jar,\
               lib/icat.client-4.3.1.jar
jars.compile.order = .
