source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               lib/apache-log4j-extras-1.2.17.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar
jars.compile.order = .
