<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>icat-manager</artifactId>
    <groupId>fr.esrf.icat</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>icat-manager.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>icat-manager :: core</name>
  <description>icat-manager Core Plugin</description>

  <dependencies>
  	<dependency>
  		<groupId>fr.esrf.icat</groupId>
  		<artifactId>icat-client-api</artifactId>
  		<version>0.2</version>
  	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-dependency-plugin</artifactId>
		 <executions>
		  <execution>
		   <id>copy-dependencies</id>
		   <phase>process-resources</phase>
		   <goals>
		    <goal>copy-dependencies</goal>
		   </goals>
		   <configuration>
		    <excludeTransitive>false</excludeTransitive>
		    <overWriteSnapshots>true</overWriteSnapshots>
		    <outputDirectory>${basedir}/lib</outputDirectory>
		   </configuration>
		  </execution>
		 </executions>
		</plugin>
	</plugins>
  </build>

</project>
