<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>icat-manager</artifactId>
    <groupId>fr.esrf.icat</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>icat-manager.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>icat-manager :: core</name>
  <description>icat-manager Core Plugin</description>

  <properties>
    <icat.client.version>1.4.2</icat.client.version>
  </properties>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

  <dependencies>
  	<dependency>
  		<groupId>fr.esrf.icat</groupId>
  		<artifactId>icat-client-api</artifactId>
  		<version>${icat.client.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.esrf.icat</groupId>
  		<artifactId>client-dynamic</artifactId>
  		<version>${icat.client.version}</version>
  	</dependency>
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.swtaddons</groupId>
	    <artifactId>swtaddons</artifactId>
	    <version>0.1.1</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<configuration>
		    <followSymLinks>false</followSymLinks>
		    <filesets>
		        <fileset>
		            <directory>${basedir}/lib</directory>
		        </fileset>
		    </filesets>
		</configuration>
	  </plugin>
		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-dependency-plugin</artifactId>
		 <executions>
		  <execution>
		   <id>copy-dependencies</id>
		   <phase>process-sources</phase>
		   <goals>
		    <goal>copy-dependencies</goal>
		   </goals>
		   <configuration>
		    <excludeTransitive>false</excludeTransitive>
		    <overWriteSnapshots>true</overWriteSnapshots>
		    <outputDirectory>${basedir}/lib</outputDirectory>
		 	<excludeScope>system</excludeScope>
		   </configuration>
		  </execution>
		 </executions>
		</plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>license-maven-plugin</artifactId>
	        <configuration>
	          <licenseName>apache_v2</licenseName>
	        </configuration>
	        <executions>
	          <execution>
	            <id>license</id>
		        <configuration>
					<generateBundle>true</generateBundle>
		        </configuration>
	            <goals>
	              <goal>update-project-license</goal>
	            </goals>
	            <phase>generate-resources</phase>
	          </execution>
	          <execution>
	            <id>headers</id>
		        <configuration>
		          <verbose>false</verbose>
		          <addSvnKeyWords>false</addSvnKeyWords>
					<extraExtensions>
						<xsd>xml</xsd>
					</extraExtensions>
		        </configuration>
	            <goals>
	              <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	          </execution>
	        </executions>
	      </plugin>   	  
	</plugins>
  </build>

</project>
