#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Dec 16 09:37:02 CET 2016
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:icat-manager.core_1.5.0.20161216-0836.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.codec_1.4.0.v201209201156.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.1.3.v201209201135.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.501.v20131118-1915.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.net_1.2.200.v20130430-1352.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.100.v20131218-1515.jar@2\:start,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.0.2.v20131129-1621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.ecf_3.2.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.identity_3.2.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.300.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.1.0.v20130604-1622.jar@4,reference\:file\:org.eclipse.emf.common_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar@1\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@3\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140116-2212/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.200.v20130515-2028.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.300.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.1.v20140221-1852.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.300.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.3.0.v20130711-1809.jar@4,reference\:file\:org.eclipse.equinox.p2.ql_2.0.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.1.0.v20130516-1858.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.nebula.cwt_1.0.0.201612121953.jar@4,reference\:file\:org.eclipse.nebula.jface.cdatetime_1.0.0.201612121953.jar@4,reference\:file\:org.eclipse.nebula.widgets.cdatetime_1.0.0.201612121953.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20140206-1334.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201308161310.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=icat-manager.core.icat_manager_product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
